*lvim-ui.txt*                          The floating UI toolkit of the lvim-tech set

==============================================================================
CONTENTS                                                       *lvim-ui-contents*

    1. Introduction ......................... |lvim-ui-introduction|
    2. Requirements ......................... |lvim-ui-requirements|
    3. Installation ......................... |lvim-ui-installation|
    4. Usage ................................ |lvim-ui-usage|
    5. Configuration ........................ |lvim-ui-configuration|

==============================================================================
1. INTRODUCTION                                            *lvim-ui-introduction*

lvim-ui is the floating UI toolkit of the lvim-tech set: the surface / frame /
button / bar chassis plus a thin presenter (select / multiselect / input /
confirm / tabs / info). Every lvim-tech plugin that draws a window builds on it,
so the whole set frames identically. It is a pure toolkit тАФ it renders windows
and owns no feature of its own.

==============================================================================
2. REQUIREMENTS                                            *lvim-ui-requirements*

- Neovim >= 0.12.x
- lvim-utils (palette / highlight / cursor / merge helpers)
- lvim-hud (optional) тАФ a surface title can publish to the statusline overlay.

==============================================================================
3. INSTALLATION                                            *lvim-ui-installation*

lvim-installer (recommended) тАФ open the Plugins tab and install it: >vim
    :LvimInstaller plugins
<
Native (vim.pack): >lua
    vim.pack.add({
        { src = "https://github.com/lvim-tech/lvim-utils" },
        { src = "https://github.com/lvim-tech/lvim-ui" },
    })
    require("lvim-ui").setup({})
<
==============================================================================
4. USAGE                                                          *lvim-ui-usage*

>lua
    local ui = require("lvim-ui")
    ui.select({ title = "Pick", items = { "one", "two" } }, function(ok, index) end)
    ui.multiselect({ title = "Toggle", items = { "a", "b" } }, function(ok, sel) end)
    ui.input({ title = "Name" }, function(ok, value) end)
    ui.confirm({ title = "Delete?" }, function(yes) end)
    ui.tabs({ title = "Settings", tabs = {} }, function(ok, result) end)
    local win = ui.info({ "read-only" }, { title = "Info" })
<
`ui.tabs` can additionally host a PREVIEW panel beside the tab content: pass
`preview = <provider>` (a surface content provider, typically built on
`require("lvim-ui.preview").new({ item = тАж })`) and an optional
`preview_side = "right"|"left"|"above"|"below"`. The block plugs into the
chassis preview machinery тАФ <Tab> / <C-l> move between the panels, <C-e>
hides the preview, <C-n>/<C-p> rotate its side.

The low-level chassis is `require("lvim-ui.surface")` (framed floating / docked
windows) with `require("lvim-ui.button")` / `require("lvim-ui.bar")` for
navigable button bars.

                                                                 *lvim-ui.menu()*
require("lvim-ui").menu({opts})                        тЖТ handle

The cursor-anchored NON-FOCUSABLE popup primitive (completion menus): a passive
projection redrawn per keystroke while focus stays in the editing buffer. One
long-lived window/buffer per handle (`focusable = false`, `noautocmd`,
repositioned via |nvim_win_set_config()| тАФ never recreated); the window is glued
to `anchor = { lnum, col }` (the matched keyword's START, so it does not shift
while typing) and flips below/above per `direction_priority = { "s", "n" }`
near the screen edge. Rows are BOX lists (lead box + label + `right = true`
detail); ALL row colour тАФ box highlights, LAZY matched-char `positions`
callbacks, the scrollbar тАФ is applied by a decoration provider as EPHEMERAL
extmarks on VISIBLE lines only. A row may carry a `hl` (a full-row background,
painted under everything тАФ tint each row by category) and a `sel_hl` (the
full-row background while THIS row is selected, used instead of the shared
selection group тАФ a per-row selection colour). Selection is a full-row
`hl_eol` background (`LvimUiMenuSel` by default, or the row's `sel_hl`) painted
by the decoration provider тАФ as reliable as the box spans, and NOT `cursorline`
(a current-window feature this passive window can't use). A box with its OWN bg
may pass its own `sel_hl`, the group used for it while its row is SELECTED, so
it re-tints against the selection bar instead of punching a hole in it. A
sibling docs slot
(`docs_show(lines, { filetype })` / `docs_hide()` / `docs_scroll(delta)` /
`docs_visible()`) docks a second non-focusable window FLUSH beside the menu
(east, flipping/shrinking west near the edge) behind the canonical
inter-panel divider (`config.separator` тАФ the same `тФВ` rule the surface
chassis draws between side-by-side panels), so no buffer text bleeds between
the two panels.

Options: `max_height` (12), `max_width` (60), `min_width` (0), `col_offset`
(0), `direction_priority` ({ "s", "n" }), `scrollbar` (true), `zindex` (65),
`docs` ({ max_width = 80, max_height = 20 }), `hl` (group overrides).

Handle: `show({ items, anchor, selected })`, `update(items, selected)`,
`move(anchor)`, `select(i)`, `select_move(delta)`, `selected()`, `count()`,
`visible()`, `hide()`, `close()`, `docs_show()`, `docs_hide()`,
`docs_scroll(delta)`, `docs_visible()`, `win()`.

Groups: `LvimUiMenuNormal`, `LvimUiMenuSel`, `LvimUiMenuMatch`,
`LvimUiMenuDetail`, `LvimUiMenuThumb`, `LvimUiMenuTrack` тАФ palette-bound; the
selection bar and the scrollbar tint over the PANEL shade.

==============================================================================
5. CONFIGURATION                                          *lvim-ui-configuration*

                                                               *lvim-ui.setup()*
require("lvim-ui").setup({opts})

Merges {opts} into the live config in place; every reader
(`require("lvim-ui.config")`) sees the effective values. Optional тАФ the defaults
work as-is. See the README for the FULL default config; the option set is
documented as `LvimUiConfig` in `lua/lvim-ui/config.lua` (border, content_border,
separator, group_border, chevrons, size, backdrop, title_line, counter,
title_pos, tint, icons, labels, keys, тАж).

A centred float popup is MODAL by default (`trap_focus = true`): while it is open,
focus cannot leave it тАФ a `<C-w>` window jump or a mouse click on another window
bounces straight back, so the only way out is the popup's own keys (`q`/`<Esc>`/an
action). Docked / hosted panels (which set `host`/`position`/`on_escape_*`) coexist
with the editor and never trap. Set `trap_focus = false` to disable globally, or on
a single `surface.open` to opt that popup out.

vim:tw=78:ts=8:ft=help:norl:
